VITE_FIREBASE_API_KEY=AIzaSyCn-8fFrGrq17VNEOR73GZLDH1x-o0l3pg
VITE_FIREBASE_AUTH_DOMAIN=project-of-full-stack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-of-full-stack
VITE_FIREBASE_STORAGE_BUCKET=project-of-full-stack.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=855867848630
VITE_FIREBASE_APP_ID=1:855867848630:web:03decd573294f69d033317
VITE_FIREBASE_MEASUREMENT_ID=G-LFG7674WG4
VITE_GOOGLE_CLIENT_ID=820503603111-sefk5835tkdt9ldustdsdg71kvdm4712.apps.googleusercontent.com
